{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "UserName": "admin123",
    "Password": "123456"
  },
  "ConnectionStrings": {
    "DB": "server=LAPTOP-9H718283\\SQLEXPRESS;database=LaundryMiddlePlatform;uid=sa;pwd=12345;TrustServerCertificate=True"
  }
}
